<!DOCTYPE html>
<html>
<head>
	<title>Log In</title>

	<!-- Get Screen Dimensions -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">

	
	<style>
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 0;
			padding: 0;
			height: 100vh;
			background-color: #f9f9f9;
			font-family: 'Inter', sans-serif;
			color: #333;
		}

		#login-container {
			box-sizing: border-box;

			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			width: 80vw;
			max-width: 400px;
			padding: 2rem;

			border: 1px solid rgba(0, 0, 0, 0.3);
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
			border-bottom: 2px solid rgba(2, 46, 93, 0.7);
			background-color: #fff;
		}

		form {
			display: flex;
			width: 100%;
			display: flex;
			flex-direction: column;
			gap: 1.5rem;
		}

		/* Ensure div containers with inputs center */
		div:has(input[type="text"]),
		div:has(input[type="password"]) {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}

		p {
			margin: 0;
			font-size: 1.1rem;
			font-weight: 500;
			text-align: center;
		}

		label {
			display: block;
			margin-bottom: 0.4rem;
			margin-left: 0.5rem;
			font-weight: 600;
			font-size: 0.95rem;

			align-self: start;
		}

		input[type="text"],
		input[type="password"] {
			width: 85%;
			padding: 0.7rem 1rem;
			border: 1px solid #ccc;
			border-radius: 4px;
			border-bottom: 2px solid rgb(2, 46, 93);
			font-size: 1rem;
			font-family: inherit;
		}

		button[type="submit"] {
			width: 100%;
			padding: 0.9rem;
			border-radius: 8px;
			background-color: #02426b;
			color: white;
			font-size: 1.05rem;
			font-weight: 600;
			border: none;
			cursor: pointer;
			box-shadow: 0 12px 16.4px 3px rgba(0, 0, 0, 0.05);
			transition: background-color 0.2s ease;
		}

		button[type="submit"]:hover {
			background-color: #0363a1;
		}

		button[type="submit"]:active {
			box-shadow: 0 12px 16.4px 3px rgba(0, 0, 0, 0.1);
		}
	</style>
</head>

<body>
    <div id="login-container">
        <form method="POST" class="form-group">
            {% csrf_token %}
            <p>Login with u number</p>
            {{form}}
            <button type="submit" class="btn btn-success">Login</button>
        </form>
    </div>
</body>
