body {
	padding: 0;
	margin: 0;

	font-family: "Montserrat", sans-serif;

	height: 100vh;
	width: 100vw;
}

nav {
	display: flex;
	justify-content: center;
	align-items: center;

	position: sticky;

	width: 100vw;
	height: 10vh;

	margin: 0;
}

 #map {
	 width: 100vw;
	 height: 100vh;

	 z-index: -1;
	 position: absolute;
	 top: 0;
	 bottom: 0;

	 background: url("./source/map.png") no-repeat;
	 background-size: cover;
 }


.text-field {
	box-sizing: border-box;

	height: 5vh;
	width: 65vw;

	border: none;
	border-radius: 10px;
	font-size: 14px;
	padding: 1em;
	padding-left: 3em;

	background-color: rgba(229, 229, 229, 1);
	background-repeat: no-repeat;
	background-position: 1em 53%;
	background-size: 1.6em;
	fill: rgb(0, 31, 84);
	opacity: 0.95;
}

.text-field[type="search"] {
	border-bottom: 1px solid rgba(0,0,0,0.2);
	background-image: url("./source/icons/search.svg");
	box-shadow: 0 3px 16px rgba(0,0,0,0.21);
}

.text-field[type="search"]:focus {
	border-bottom: 1.5px solid rgba(0,0,0,0.4);
}

.text-field:focus {
	outline: none;
	border:none;
}

.text-field .icon { 
	z-index: 0;

	width: 50%;
	height: 50%;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	display: inline-block;

	position: absolute;
	left: 0;

	aspect-ratio: 1/1;

}

.text-field::placeholder {
	font-weight: 400;
	color: rgba(10, 17, 40, 0.65);
}

#ride-card {
	position: absolute;
	bottom: 0;

	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

	height: 25vh;
	width: 100vw;

	background-color: rgba(255,255,255,0.95);

	box-shadow: 0 0 30px 10px rgba(0,0,0,0.2);

	border-top-right-radius: 20px;
	border-top-left-radius: 20px;

	border:none;
	border-top: 1px solid rgba(0,0,0,0.2);
}

#destination {
	background-image: url("./source/icons/pin.svg");
}

button {
	box-sizing: border-box;

	font-size: 35px;
	vertical-align: center;

	border: none;
	border-radius: 12px;
	background-color: #034078;

	height: 8vh;
	width: 75vw;

	color: white;
	font-weight: 900;

	margin-top:7.5%;

	box-shadow: 0 12px 16.4px 3px rgba(0,0,0,0.22);

	text-shadow: 0 9px 11.8px rgba(0,0,0,0.25);
}

#events {
	display: block;

	width: 100vw;
	height: 25vh;

}

#events-container {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;

	width: 100%;
	height: 75%;

	margin:auto;

	overflow-x: auto;
	overflow-y: hidden;

}

.event {
	box-sizing: border-box;
	width: 80%;
	height: 85%;

	border-radius: 10px;
	border-bottom: 2px solid rgba(0,0,0,0.25);

	background-color: rgba(217, 217, 217,0.8);
}

main {
	width: 100vw;
	margin-top: 1.5vh;
}

.heading {
	font-family: "Montserrat", sans-serif;
	color: rgb(0, 31, 84);
	font-weight: 700;
	font-size: 25px;
	margin: 0;
	margin-top: 2vw;
	margin-left: 10vw;
}

#places-container {
	/* Grid alignment */
	display: grid;
	justify-content: center;
	justify-items: center;
	align-items: center;
	align-content: center;

	grid-template-columns: auto auto; /* 2 columns */
	gap: 0;

	width: 100vw;
	margin-top: 1.75vh;

	overflow: auto;
}

/* .place styling */
.place {
	width: 30vw;
	height: 30vw;
	aspect-ratio: 1 / 1; /* square blocks */

	padding: 0;

	border-radius: 10px;
	border-bottom: 2px solid rgba(0,0,0,0.38);

	background-color: rgba(217, 217, 217,0.8);

	margin-top: 2vh;
}

/* In every 2nd row (4n-1), remove aspect-ratio for a rectangle */
#places-container > .place:nth-child(3n) {
  aspect-ratio: unset; /* remove the square aspect */
  width: 75vw;
  height: 55vw; /* height for the rectangular block */
  grid-column: 1 / -1; /* spans both columns */
}

#places-container > .place:last-child:nth-child(even) {
  aspect-ratio: unset; /* remove the square aspect */
  width: 75vw;
  height: 25vw; /* height for the rectangular block */
  grid-column: 1 / -1; /* spans both columns */
}

/* Places.html */
#go-to-container {
	display:flex;
	justify-content: center;
	align-items: center;

	position: absolute;
	bottom: 0;

	width: 100vw;
	height: 15vh;

	margin:auto;
}

#go-to-container button {
	margin: 0;
}

#description-container {
	display: flex;
	justify-content: center;
	align-items: center;

	margin-bottom: 5vh;
}

#description-container .place {
	margin-left: 10vw;
	width: 40vw;
	height: 40vw;
}

#description {
	display: inline-block;

	margin-left: 5vw;
	margin-right: 7vw;

	font-size: 15px;
	font-weight: 300;
	color: rgba(0,0,0,0.62);
}

#location-container {
	margin:auto;
	margin-top: 1vh;

	display: flex;
	justify-content: center;
	align-items: center;
}

#location {
	font-size: 12px;
	font-weight: 300;
	color: rgba(0,0,0,0.62);

	margin:0;
}

