@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body {
	box-sizing: border-box;
	padding: 0;
	margin: 0;


	font-family: "Montserrat", sans-serif;

	height: 100vh;

	padding-top: 10vh;

	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;width: 100vw;

	overflow-y: auto;
	overflow-x: hidden;

	user-select: none;
}

#back {
	z-index: 1100;
	background: url("./source/icons/back.svg") no-repeat;
	background-size: 250%;
	background-position: 50% 50%;

	width: 7vw;
	aspect-ratio: 1/1;

	position: fixed;
	top: 3vh;
	left: 5vw;

	display: none;
}

nav {
	display: flex;
	justify-content: center;
	align-items: center;

	position: fixed;
	top: 0;
	z-index: 1000;

	width: 100vw;
	height: 10vh;

	margin: 0;
}

 #map {
	 width: 100vw;
	 height: 100vh;

	 z-index: -1;
	 position: absolute;
	 top: 0;
	 bottom: 0;

	 background: url("./source/map.png") no-repeat;
	 background-size: cover;
 }


.text-field {
	box-sizing: border-box;

	height: 5vh;
	width: 65vw;

	border: none;
	border-radius: 10px;
	font-size: 14px;
	padding: 1em;
	padding-left: 3em;

	background-color: rgba(229, 229, 229, 1);
	background-repeat: no-repeat;
	background-position: 1em 53%;
	background-size: 1.6em;
	fill: rgb(0, 31, 84);
	opacity: 0.8;
}

.text-field[type="search"] {
	border-bottom: 1px solid rgba(0,0,0,0.2);
	background-image: url("./source/icons/search.svg");
	box-shadow: 0 3px 16px rgba(0,0,0,0.4);

	transition: 0.05s ease-out;
}

.text-field[type="search"]:focus {
	border-bottom: 2px solid rgb(2, 46, 93);
}

.text-field[type="search"]:-webkit-autofill {
	background-color: rgba(229, 229, 229, 1) !important;
	background-image: url("./source/icons/search.svg") !important;
	transition: background 9999s ease-in-out 0s;
}

.text-field[type="search"]::-webkit-search-cancel-button {
	-webkit-appearance: none;
	appearance: none;
	display: none;
}

.text-field:focus {
	outline: none;
	border:none;
}

.text-field .icon { 
	z-index: 0;

	width: 50%;
	height: 50%;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	display: inline-block;

	position: absolute;
	left: 0;

	aspect-ratio: 1/1;

}

.text-field::placeholder {
	font-weight: 400;
	color: rgba(10, 17, 40, 0.65);
}

#ride-card, #trip-card {
	position: fixed;
	bottom: 0;

	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

	height: 25vh;
	width: 100vw;

	background-color: rgba(255,255,255,0.95);

	box-shadow: 0 0 30px 10px rgba(0,0,0,0.2);

	border-top-right-radius: 20px;
	border-top-left-radius: 20px;

	border:none;
	border-top: 1px solid rgba(0,0,0,0.2);

	visibility: hidden;
}



#destination {
	background-image: url("./source/icons/pin.svg");
}

button {
	box-sizing: border-box;

	font-size: 35px;
	vertical-align: center;

	border: none;
	border-radius: 12px;
	background-color: #034078;

	height: 8vh;
	width: 75vw;

	color: white;
	font-weight: 900;

	margin-top:7.5%;

	box-shadow: 0 12px 16.4px 3px rgba(0,0,0,0.1);

	text-shadow: 0 9px 11.8px rgba(0,0,0,0.25);

	transition: 0.1s ease-out !important;
}

button:active {
	box-shadow: 0 12px 16.4px 3px rgba(0,0,0,0.22);
	background-color: rgb(2, 46, 93);
	font-size: 36px;
}

#events {
	display: block;

	width: 100vw;
	height: 25vh;
}

#events-container {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;

	width: 100%;
	height: 75%;

	margin:auto;

	overflow-x: auto;
	overflow-y: hidden;

}

.event {
	width: 80%;
	height: 85%;
}

.place, .event {
	background-color: rgba(217, 217, 217,0.8);

	box-shadow: 0 2px 5.3px 0px rgba(0,0,0,0.2);
	/* box-shadow:inset 0 -20px 30px -15px rgba(0,0,0,0.5); */

	border-radius: 10px;
	border-bottom: 3px solid rgb(2, 46, 93);
	padding: 0;

	display: flex;
	align-items: end;

	background-size: cover !important;
	background-position: center !important;
	background-repeat: no-repeat;

	transition: 0.3s ease-in-out;
}

.place p, .event p {
	margin: 0;
	padding: 0;
	
	color: white;
	text-shadow: 0 2px 2px rgba(0,0,0,0.9);

	margin-left: 5%;
	margin-bottom: 3%;

	font-size: 15px;
	font-weight: 600;

	position: relative;

	transition: 0.05s ease-in-out;
}

.place:active, .event:active {
	border-bottom: 2px solid rgb(2, 46, 93);
	box-shadow: 0 2px 10px 0px rgba(0,0,0,0.3);
}

.place:active p, .event:active p {
	font-size: 16px;
	font-weight: 700;
}

#main-page { 
	display: none;
}

#place-page {
	display: none;
}

#event-page {
	display: none;
}

#search-page {
	display: none;
}

#trip-page {
	display: none;
}

main {
	width: 100vw;
	margin-top: 1.5vh;
	padding-bottom: 27vh;
}

.heading {
	font-family: "Montserrat", sans-serif;
	color: rgb(0, 31, 84);
	font-weight: 600;
	font-size: 25px;
	margin: 0;
	margin-top: 0.5vh;
	margin-left: 10vw;
}

#places-container, #results-container {
	/* Grid alignment */
	display: grid;
	justify-content: center;
	justify-items: center;
	align-items: center;
	align-content: center;

	grid-template-columns: auto; /* 1 columns */
	gap: 1vh;

	width: 100vw;
	margin-top: 1.75vh;

	overflow: auto;
}

/* .place styling */
.place {
	width: 75vw;
	height: 35vw; 

	margin-top: 2vh;
}

/* Places.html */
#go-to-container {
	display:flex;
	justify-content: center;
	align-items: center;

	position: absolute;
	bottom: 0;

	width: 100vw;
	height: 15vh;

	margin:auto;

	visibility: hidden;
}

#go-to-container button {
	margin: 0;
}

#description {
	display: inline-block;

	text-align: justify;
	font-size: 12px;
	font-weight: 300;
	color: rgba(0,0,0,0.62);
}

#description-container, 
#location-container,
#time-container {
	display: flex;
	align-items: center;

	padding-left: 10vw;
	padding-right: 10vw;
	padding-top: 0;
}

#location-container {
	margin:auto;
	margin-top: 1vh;
	margin-bottom: 2vh;

	display: flex;
	justify-content: center;
	align-items: center;
}

#location {
	font-size: 12px;
	font-weight: 300;
	color: rgba(0,0,0,0.62);

	margin:0;
}

#time-container {
	margin-top: 1vh;
	font-weight: 400;
}

#place-container {
	display: flex;

	justify-content: center;
	align-items: center;
}

.trip-heading {
	color: rgb(0, 31, 84);
	font-weight: 600;
	font-size: 30px;

	text-align: center;

	margin: 0;
}

#trip-eta {
	font-weight: 500;
	font-size: 17px;
}

#trip-eta span {
	font-weight: 700;
}

#destination-container {
	width: 100vw;
	height: 25vh;

	display: grid;
	align-items: center;
	justify-items: center;

	margin-top: 5vh;
}

#destination-container .place {
	border: none;
	box-shadow: none;

	opacity: 0.9;

	margin: 0;
	margin-top: 1.75vh;
	margin-bottom: 2.25vh;
}

#destination-container p {
	color: rgb(0, 31, 84);
	font-weight: 300;

	justify-self: start;

	margin: 0;
	margin-left: 15vw;
}

#trip-destination {
	font-weight: 450 !important;
}

#trip-card {
	display: grid;
	place-items: center;
	grid-template-rows: auto auto auto;
	grid-template-columns: 100vw;

	height: 30vh; /* TODO: Try removing this to see resized version */
}

#trip-card button {
	margin: 0;
}

#trip-card p {
	margin: 0;
	color: rgba(0,0,0,0.48);
	font-weight: 300;
}

#driver-info-container {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;

	border: 1px solid red;

	max-width: 60%;
}

#driver-info-text {
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: end;

	overflow:hidden;
}

/* Trip time of arrival */
#trip-card p#trip-eta-card {
	color: rgb(0, 31, 84);
	font-weight: 600;
}

/* Driver Details */
#driver-info-container #driver-name {
	color: rgb(0, 31, 84);
	font-weight: 600;
	font-size: 20px;
}

#driver-info-container #driver-location {
	font-size: 15px;
}

#driver-profile {
	width: 20vw;
	aspect-ratio: 1/1;

	border-radius: 5px;

	background-color: rgba(217, 217, 217, .28);

	margin-right: 3vw;
}

/* Trip price */
#trip-price {
	background-color: rgba(217, 217, 217, .28);

	width: fit-content;
	height: fit-content;

	border-radius: 2.5px;

	margin-left: 3vw;
}

#trip-price p {
	margin: 0.15em 0.3em;

	font-size: 25px;
	font-weight: 800;
	color: rgb(3, 64, 120);
}

#driver-price-container {
	display: flex;
	justify-content: center;
	align-items: center;
	
	width: 100%;
}
